- git:
    local-name: bwi
    uri: https://github.com/astrosaeed/bwi.git
    version: temp
- git:
    local-name: bwi_common
    uri: https://github.com/astrosaeed/bwi_common.git
    version: master
- git:
    local-name: segbot
    uri: https://github.com/astrosaeed/segbot.git
    version: temp
- git:
    local-name: segway_v3
    uri: https://github.com/astrosaeed/segway_v3.git
    version: temp
- git:
    local-name: ros_astra_camera
    uri: https://github.com/bu-air-lab/ros_astra_camera.git
    version: master
